version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "notes-app-2-api-dev"
        Alias: "notes-app-2-api-dev-Alias"
        CurrentVersion: "1"
        TargetVersion: "2"


